{
  "name": "jgsrty.github.docs",
  "version": "1.0.0",
  "description": "rty docs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "sh": "bash deploy.sh",
    "mysh": "bash deployGitee.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgsrty/jgsrty.github.docs.git"
  },
  "keywords": [
    "docs",
    "rty"
  ],
  "author": "rty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgsrty/jgsrty.github.docs/issues"
  },
  "homepage": "https://github.com/jgsrty/jgsrty.github.docs#readme",
  "devDependencies": {
    "@vuepress/plugin-docsearch": "2.0.0-beta.49",
    "sass": "^1.53.0",
    "vuepress": "2.0.0-beta.49",
    "vuepress-webpack": "2.0.0-beta.49"
  }
}
