{
  "name": "jgsrty.github.docs",
  "version": "1.0.0",
  "description": "rty docs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "sh": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgsrty/jgsrty.github.docs.git"
  },
  "keywords": [
    "docs",
    "rty"
  ],
  "author": "rty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgsrty/jgsrty.github.docs/issues"
  },
  "homepage": "https://github.com/jgsrty/jgsrty.github.docs#readme",
  "devDependencies": {
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "vuepress": "^0.14.4"
  }
}
